# kotlin-mvvm-core

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ajinkya/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartfarming/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkya/mvvmdemo/: Document  UsersApplication.kt
app/src/main/java/com/ajinkya/mvvmdemo/common/: AppGlideModule.kt  CommonExtentions.kt  Constants.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  PreferenceHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/ajinkya/mvvmdemo/di/: AppScope.kt  DaggerComponentProvider.kt  PerActivity.kt
app/src/main/java/com/ajinkya/mvvmdemo/usecase/: LoginUseCase.kt  UserListUseCase.kt
app/src/main/java/com/smartfarming/coffee/: MainActivity.kt  SmartFarmingApplication.kt
app/src/main/java/com/smartfarming/coffee/common/: ApiConstants.kt  Constants.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  PreferenceHelper.kt  SharedPreferenceHelper.kt  SmartFarmingSharedPreferences.kt
app/src/main/java/com/smartfarming/coffee/di/: AppScope.kt  DaggerComponentProvider.kt  PerActivity.kt
app/src/main/java/com/smartfarming/coffee/usecase/: SplashUseCase.kt
app/src/main/res/drawable/: rectangle_background.xml  rectangle_with_curve_border.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_splash.xml  activity_user_list.xml  layout_custom_progress.xml  layout_item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ajinkya/mvvmdemo/: ExampleUnitTest.kt
app/src/test/java/com/smartfarming/coffee/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ee/core/application/: CoreApp.kt
core/src/main/java/com/ee/core/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt  NoContentException.kt  StorageModule.kt
core/src/main/java/com/ee/core/extension/: Common.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/ee/core/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
core/src/main/java/com/ee/core/testing/: DependencyProvider.kt  TestScheduler.kt
screenrender/: build.gradle
screenrender/src/main/: AndroidManifest.xml
screenrender/src/main/java/com/smartfarming/screenrender/activity/: BaseActivity.java  VarietySelectionActivity.java
screenrender/src/main/java/com/smartfarming/screenrender/adapter/: FieldLayoutAdapter.java  ImageDescriptionPagerAdapter.java  ImagePestPagerAdapter.java  MeasureFragmentPagerAdapter.java  SubStagesAdapter.java  TitleAdapter.java
screenrender/src/main/java/com/smartfarming/screenrender/database/: Migration.java  RealmController.java
screenrender/src/main/java/com/smartfarming/screenrender/dialog/: CommentDialog.java  ImageDialog.java  YieldCalculationDialog.java
screenrender/src/main/java/com/smartfarming/screenrender/fragment/: ActionAdviceDetailFragment.java  AdviceImageTextQuestionYesNoRatingFragment.java  BaseDialogFragment.java  BaseFragment.java  BiologicalControlFragment.java  ChemicalControlFragment.java  DatePickerDialogFragment.java  DefaultFragment.java  DescriptionFragment.java  DescriptionRatingFragment.java  ETLDescriptionFragment.java  FieldLayoutFragment.java  GeneralInfoFragment.java  IdentificationTipsFragment.java  ImageDescriptionBtnFragment.java  ImageDescriptionFragment.java  ImageTextQueYesNoFragment.java  ImageTextRatingFragment.java  ImageTextTitleFragment.java  ImagesFragment.java  LaunchInfoFragment.java  MeasuresFragment.java  PestPageBollwormsFragment.java  PheromoneTrapFragment.java  PheromoneTrapQuestionFragment.java  PopSeeLarvae.java  PopTextQuestionImg.java  PopupETL.java  PopupGoMeasures.java  PopupTitleTextQuestionImg.java  QuestionnaireFragment.java  SubStagesStageWiseGapFragment.java  TitleImageTextInsertPheromoneTrap.java  TitleListFragment.java  VarietyDetailFragment.java  VarietyInformationFragment.java  VarietyQuestionnaireFragment.java  VarietySuggestionFragment.java
screenrender/src/main/java/com/smartfarming/screenrender/listeners/: LaunchAppActivity.java  LaunchAppModule.java  OnDateSelectListener.java  OnImageDownloadComplete.java  OnPermissionGranted.java  OnRealmDataInsert.java  OnYieldCalculation.java
screenrender/src/main/java/com/smartfarming/screenrender/manager/: FileManager.java  IrrigationManager.java  (+2 more)
screenrender/src/main/res/drawable/: drawable_suggested_variety.xml  ic_close.xml  ic_left.xml  ic_message_black_24dp.xml  ic_right.xml  rect_green.xml  rect_grey.xml  rounded_border_button.xml  rounded_rect_btn.xml  text_color_button.xml
screenrender/src/main/res/layout/: activity_variety_selection.xml  app_toolbar.xml  dialog_comment.xml  dialog_image.xml  dialog_yield_capacity.xml  fragment_advice_image_text_question_yes_no_rating.xml  fragment_advice_image_text_rating.xml  fragment_biological_info.xml  fragment_chemical_control.xml  fragment_default.xml  fragment_description.xml  fragment_description_rating.xml  fragment_etl_description.xml  fragment_field_layout.xml  fragment_general_info.xml  fragment_identification_tips.xml  fragment_image_description.xml  fragment_image_description_btn.xml  fragment_image_text_que_yes_no.xml  fragment_image_text_titles.xml  fragment_images.xml  fragment_launch_info.xml  fragment_measures.xml  fragment_pest_page_bollworms.xml  fragment_pheromone_trap.xml  fragment_pheromone_trap_question.xml  fragment_questionnaire.xml  fragment_substages_stage_wise_gap.xml  fragment_title_image_text_insert_pheromone_trap.xml  fragment_title_list.xml  fragment_variety_detail.xml  fragment_variety_information.xml  fragment_variety_questionnaire.xml  fragment_variety_suggestions.xml  item_spinner.xml  layout_pager.xml  layout_pest_name.xml  layout_yes_no.xml  layout_yes_no_change.xml  list_item_action_advice.xml  (+8 more)
screenrender/src/main/res/menu/: menu_with_home.xml
screenrender/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
