<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/txt_label_my_farm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="mangalb"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:text="My Farm"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp">

                <TextView
                        android:id="@+id/txt_label_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="mangalb"
                        android:padding="8dp"
                        android:text="Region : "
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/txt_farm_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@fonts/mangal"
                        android:padding="8dp"
                        android:text="organic,platue,kharif"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/txt_change_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:text="Change information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txt_label_possible_varieties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="mangalb"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:text="Possible Varities"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/txt_label_possible_varieties_sub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="mangal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="2dp"
                        android:text="The following varieties are sutable for you."/>

                <LinearLayout
                        android:id="@+id/ll_container_possible_varieties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txt_label_other_varieties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="mangalb"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:text="Other varieties"
                        android:textColor="@color/colorRed"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                <LinearLayout
                        android:id="@+id/ll_container_other_varieties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>