<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:id="@+id/txt_variety_selection_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="mangal.ttf"
                android:gravity="center"
                android:text="Selection Title"
                android:textSize="22sp"/>

        <LinearLayout
                android:id="@+id/ll_region_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_label_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="mangal.ttf"
                    android:gravity="start|center_vertical"
                    android:padding="4dp"
                    android:text="Region"
                    android:textColor="@color/colorDarkGreyText"
                    android:textColorHint="@color/colorDarkGreyText"
                    android:textSize="@dimen/hint_size"/>

            <Spinner
                    android:id="@+id/spinner_region"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingTop="2dp"
                    android:saveEnabled="false"/>

        </LinearLayout>

        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/txt_title_method"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="4dp"
                  android:text="Method"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <RadioGroup
                  android:id="@+id/radio_group_method_type"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_toRightOf="@+id/textview_label_genders"
                  android:orientation="horizontal"
                  android:padding="4dp">

                  <RadioButton
                      android:id="@+id/radio_btn_organic"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Organic"
                      android:textColor="@color/colorDarkGreyText" />

                  <RadioButton
                      android:id="@+id/radio_btn_conventional"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="Conventional"
                      android:textColor="@color/colorDarkGreyText" />

              </RadioGroup>

          </LinearLayout>-->


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--<TextView
                android:id="@+id/txt_title_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Season"
                android:textSize="18sp"
                android:textStyle="bold" />-->
            <TextView
                    android:id="@+id/txt_title_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="mangal.ttf"
                    android:gravity="start|center_vertical"
                    android:padding="4dp"
                    android:text="Season"
                    android:textColor="@color/colorDarkGreyText"
                    android:textColorHint="@color/colorDarkGreyText"
                    android:textSize="@dimen/hint_size"/>

            <RadioGroup
                    android:id="@+id/radio_group_crop_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/textview_label_genders"
                    android:orientation="horizontal"
                    android:padding="4dp">

                <RadioButton
                        android:id="@+id/radio_btn_kharif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kharif"
                        android:textColor="@color/colorDarkGreyText"/>

                <RadioButton
                        android:id="@+id/radio_btn_rabi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rabi"
                        android:textColor="@color/colorDarkGreyText"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/ll_purpose_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

            <TextView
                    android:id="@+id/txt_label_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="mangal.ttf"
                    android:gravity="start|center_vertical"
                    android:padding="4dp"
                    android:text="Purpose"
                    android:textColor="@color/colorDarkGreyText"
                    android:textColorHint="@color/colorDarkGreyText"
                    android:textSize="@dimen/hint_size"/>

            <Spinner
                    android:id="@+id/spinner_purpose"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingTop="2dp"
                    android:saveEnabled="false"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/ll_water_availability_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

            <TextView
                    android:id="@+id/txt_label_water_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="mangal.ttf"
                    android:gravity="start|center_vertical"
                    android:padding="4dp"
                    android:text="Water Availability"
                    android:textColor="@color/colorDarkGreyText"
                    android:textColorHint="@color/colorDarkGreyText"
                    android:textSize="@dimen/hint_size"/>

            <Spinner
                    android:id="@+id/spinner_water_availability"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingTop="2dp"
                    android:saveEnabled="false"/>

        </LinearLayout>


        <!-- <TextView
             android:id="@+id/txt_water_till"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="mangal.ttf"
             android:gravity="center"
             android:padding="4dp"
             android:text="water till date"
             android:textColor="@color/colorDarkGreyText"
             android:textColorHint="@color/colorDarkGreyText"
             android:textSize="@dimen/hint_size" />
 -->

        <Button
                android:id="@+id/button_show_options"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="7dp"
                android:background="?attr/colorPrimary"
                android:text="show options"/>

    </LinearLayout>

</ScrollView>