<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
            android:id="@+id/include"
            layout="@layout/layout_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


    <TextView
            android:id="@+id/tvVarietyName"
            style="@style/HTMLTitleTextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    <TextView
            android:id="@+id/tvDescription"
            style="@style/HTMLDescriptionTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="this is description of variety"/>

    <Button
            android:id="@+id/btnUseThisVariety"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="I use this Variety"/>

    <Button
            android:id="@+id/btnShowOtherOption"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="Show Other Options"/>


</LinearLayout>