<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

        <include
                android:id="@+id/include"
                layout="@layout/layout_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/tvDescription"
                style="@style/HTMLDescriptionTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="this is description of variety"/>

        <Button
                android:id="@+id/btn_start"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

    </LinearLayout>


</ScrollView>