<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:CustomFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.smartfarming.screenrender.view.CustomFontTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip"
            android:textColor="@color/colorDarkGrey"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            CustomFont:fontName="mangal.ttf"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnGoToMeasures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text=""
            style="@style/ButtonStyle"
            CustomFont:fontName="mangal.ttf"/>


</LinearLayout>
