apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        staging {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }

        }
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api "com.android.support:support-v4:28.0.0"
    api "android.arch.lifecycle:extensions:1.1.1"
    api "android.arch.lifecycle:common-java8:1.1.1"

    //Rx
    api "io.reactivex.rxjava2:rxjava:2.1.9"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"

    //DI
    api "com.google.dagger:dagger:2.15"
    kapt "com.google.dagger:dagger-compiler:2.12"
    
    api "com.google.code.gson:gson:2.8.5"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //jackson
    api "com.squareup.retrofit2:converter-jackson:2.3.0"
    api "com.fasterxml.jackson.core:jackson-annotations:2.9.5"
    api "com.fasterxml.jackson.core:jackson-databind:2.9.5"

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
