apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        production {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
        staging {
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api 'com.nabinbhandari.android:permissions:3.7'
    api 'com.github.d-max:spots-dialog:0.7@aar'
    api 'com.google.firebase:firebase-core:16.0.9'
    api "com.google.code.gson:gson:2.8.5"

}

